# DriveChill

./: .dockerignore  .gitignore  AUDIT.md  CHANGELOG.md  DriveChill.sln  LICENSE  PLAN.md  README.md
.claude/: settings.local.json
backend/: drivechill.py  pyproject.toml  requirements.txt
backend-cs/: AppSettings.cs  DriveChill.csproj  Program.cs  app.manifest
backend-cs/Api/: AlertsController.cs  AnalyticsController.cs  AuthController.cs  DrivesController.cs  EventAnnotationsController.cs  FanTestController.cs  FansController.cs  HealthController.cs  IntegrationsController.cs  MachinesController.cs  NoiseProfilesController.cs  NotificationChannelsController.cs  NotificationsController.cs  ProfileSchedulesController.cs  ProfilesController.cs  QuietHoursController.cs  ReportSchedulesController.cs  SchedulerStatusController.cs  SensorsController.cs  SettingsController.cs  TemperatureTargetsController.cs  UpdateController.cs  VirtualSensorsController.cs  WebhooksController.cs
backend-cs/Hardware/: IHardwareBackend.cs  LhmBackend.cs  MockBackend.cs
backend-cs/Migrations/: 000_baseline.sql  001_pid-fields-and-rbac.sql  002_scheduler_observability.sql
backend-cs/Models/: AlertModels.cs  AnalyticsModels.cs  AuthWebhookModels.cs  AutomationModels.cs  DriveModels.cs  FanModels.cs  FanTestModels.cs  MachineModels.cs  NotificationModels.cs  ProfileModels.cs  SensorModels.cs  TemperatureTargetModels.cs  VirtualSensorModels.cs
backend-cs/Services/: AlertDeliveryService.cs  AlertService.cs  ApiKeyService.cs  DbService.cs  DriveChillMetrics.cs  DriveHealthNormalizer.cs  DriveMonitorService.cs  DriveMonitorWorker.cs  EmailNotificationService.cs  FanService.cs  FanTestService.cs  IDriveProvider.cs  MigrationRunner.cs  MockDriveProvider.cs  MqttCommandHandler.cs  NotificationChannelService.cs  ProfileSchedulerService.cs  PushNotificationService.cs  ReportSchedulerService.cs  SensorService.cs  SensorWorker.cs  SessionService.cs  SettingsStore.cs  SmartTrendService.cs  SmartctlDriveProvider.cs  TemperatureTargetService.cs  VirtualSensorService.cs  WebSocketHub.cs  WebhookService.cs
backend-cs/Tests/: AlertServiceTests.cs  AnalyticsControllerTests.cs  ApiContractTests.cs  AuthControllerTests.cs  AuthLogTests.cs  DbServiceTests.cs  DriveChill.Tests.csproj  DriveMonitorServiceTests.cs  EventAnnotationTests.cs  ExportControllerTests.cs  FanServiceTests.cs  FansControllerTests.cs  MachineStatusTests.cs  MachinesControllerTests.cs  MigrationRunnerTests.cs  MqttChannelTests.cs  MqttCommandTests.cs  NoiseProfilesControllerTests.cs  NotificationChannelServiceTests.cs  NotificationsControllerTests.cs  ProfileScheduleTests.cs  ProfilesControllerTests.cs  QuietHoursControllerTests.cs  ReportScheduleTests.cs  SensorsControllerTests.cs  SessionServiceTests.cs  SettingsControllerTests.cs  SmartTrendServiceTests.cs  TemperatureTargetServiceTests.cs  TestCollections.cs  VirtualSensorServiceTests.cs  WebhookServiceTests.cs
backend-cs/Utils/: CredentialEncryption.cs  UrlSecurity.cs
backend-cs/wwwroot/: 404.html  index.html  index.txt
backend-cs/wwwroot/_next/static/chunks/: 801-c73e809b5057d65e.js  main-1a2f5fe6c52a0a37.js  main-app-55b104ac4bf16db0.js
backend-cs/wwwroot/_next/static/chunks/app/: layout-3054088f3fa71b5d.js  page-726d8bfbf8c8f949.js
backend-cs/wwwroot/_next/static/css/: 04120146f534fdf7.css
docker/: .env.example  Dockerfile  docker-compose.privileged.yml  docker-compose.yml
docs/: api-compatibility.md  updating.md  (+4 more)
(+309 files in other folders)
